Project_GuanZhi/Pages/ReadPage.xaml

<Page
    x:Class="Project_GuanZhi.Pages.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_GuanZhi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:models="using:Project_GuanZhi.Models"
    SizeChanged="Page_SizeChanged"
    Background="Transparent">
    <Page.Resources>
        <Storyboard x:Name="ToolbarHide">
            <DoubleAnimation Storyboard.TargetName="ToolBarTransform"
                             Storyboard.TargetProperty="Y"
                             To="50"
                             Duration="0:0:.5"
                             />
        </Storyboard>
        <Storyboard x:Name="ToolbarShow">
            <DoubleAnimation Storyboard.TargetName="ToolBarTransform"
                             Storyboard.TargetProperty="Y"
                             To="0"
                             Duration="0:0:.5"
                             />
        </Storyboard>
        <Flyout x:Key="FontFlyout" FlyoutPresenterStyle="{StaticResource FontFlyoutStyle}">
            <ListView Style="{StaticResource BasicListViewStyle}"
                      ItemContainerStyle="{StaticResource BasicListViewItemContainer}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Name="FontListView"
                      Width="300"
                      Height="400"
                      ItemClick="FontListView_ItemClick"
                      ItemsSource="{x:Bind SystemFontCollection}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SystemFont">
                        <TextBlock Text="{x:Bind Name}" FontFamily="{x:Bind FontFamily}" FontSize="14" Margin="20,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </Page.Resources>
    <Grid Name="ArticleContainer">
        <ScrollViewer Style="{StaticResource BasicScrollViewer}"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Name="ReadScrollView"
                      Padding="30,20">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <StackPanel MaxWidth="700">
                <StackPanel HorizontalAlignment="Stretch" Name="HeaderContainer" Padding="0,0,30,30" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
                    <TextBlock Name="TitleTextBlock"
                       Foreground="{ThemeResource ImportantTextColor}"
                       FontFamily="{StaticResource PrimaryFont}"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       />
                    <TextBlock Name="AuthorTextBlock"
                       Foreground="{ThemeResource TipTextColor}"
                       FontFamily="{StaticResource NormalFont}"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0"/>
                </StackPanel>
                <Grid>
                    <RichTextBlock Name="ReadTextBlock"
                       LineHeight="35"
                       HorizontalAlignment="Center"
                       FontFamily="{x:Bind ReadFontFamily,Mode=OneWay}"
                       Foreground="{ThemeResource SubTextColor}"
                                   Grid.Column="0"
                                   Margin="0,30,0,20"
                                   TextAlignment="Justify"
                       FontSize="17"/>
                </Grid>

                <TextBlock Foreground="{ThemeResource TipTextColor}"
                           FontFamily="{StaticResource NormalFont}"
                           FontSize="11"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           >
                    <Run Text="-  共 "/>
                    <Run x:Name="WordCountRun"/>
                    <Run Text=" 字  -"/>
                </TextBlock>
                <Button Style="{StaticResource DefaultGhostButton}" Name="NextButton" Click="NextButton_Click" Width="120" Height="40" Content="再来一篇" HorizontalAlignment="Center" Margin="0,20,0,30" FontFamily="{StaticResource NormalFont}"/>
            </StackPanel>

        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Background="{ThemeResource FlyoutAcrylicBackground}" BorderBrush="{ThemeResource LineColor}" BorderThickness="1,1,1,0" CornerRadius="2">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ToolBarTransform" Y="0"></TranslateTransform>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button FontFamily="{StaticResource IconFont}" Name="FontButton" Click="FontButton_Click" FlyoutBase.AttachedFlyout="{StaticResource FontFlyout}" Content="&#xE9F3;" Style="{StaticResource TransparentButton}" FontSize="20" Width="50" Height="50"/>
            <Button FontFamily="{StaticResource IconFont}" Name="ColorButton" Grid.Column="1" Content="&#xE9D9;" Style="{StaticResource TransparentButton}" FontSize="20" Width="50" Height="50"/>
            <Button FontFamily="{StaticResource IconFont}" Name="LikeButton" Click="LikeButton_Click" Grid.Column="2" Content="&#xE906;" Style="{StaticResource TransparentButton}" FontSize="20" Width="50" Height="50"/>
        </Grid>
        <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Foreground="{ThemeResource SubTextColor}" IsActive="False" Name="WaittingRing"/>
    </Grid>
</Page>
