Project_GuanZhi/Pages/ReadPage.xaml

<Page
    x:Class="Project_GuanZhi.Pages.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_GuanZhi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:models="using:Project_GuanZhi.Models"
    SizeChanged="Page_SizeChanged"
    Background="Transparent">
    <Page.Resources>
        <Storyboard x:Name="ToolbarHide">
            <DoubleAnimation Storyboard.TargetName="ToolBarTransform"
                             Storyboard.TargetProperty="Y"
                             To="50"
                             Duration="0:0:.5"
                             />
        </Storyboard>
        <Storyboard x:Name="ToolbarShow">
            <DoubleAnimation Storyboard.TargetName="ToolBarTransform"
                             Storyboard.TargetProperty="Y"
                             To="0"
                             Duration="0:0:.5"
                             />
        </Storyboard>
        <Style x:Key="OptionTipTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="{ThemeResource SubTextColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Flyout x:Key="FontFlyout" x:Name="FontFlyout" FlyoutPresenterStyle="{StaticResource ReadFlyoutStyle}">
            <ListView Style="{StaticResource BasicListViewStyle}"
                      ItemContainerStyle="{StaticResource BasicListViewItemContainer}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Name="FontListView"
                      Width="300"
                      Height="400"
                      ItemClick="FontListView_ItemClick"
                      ItemsSource="{x:Bind SystemFontCollection}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SystemFont">
                        <TextBlock Text="{x:Bind Name}" FontFamily="{x:Bind FontFamily}" FontSize="14" Margin="20,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
        <Flyout x:Key="OptionFlyout" x:Name="OptionFlyout" FlyoutPresenterStyle="{StaticResource ReadFlyoutStyle}">
            <Grid Width="280" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource OptionTipTextStyle}" Text="夜晚模式"/>
                <ToggleSwitch Name="DarkModeSwitch" Style="{StaticResource BasicSwitchStyle}" VerticalAlignment="Center" Margin="0,0,15,0" Toggled="DarkModeSwitch_Toggled" Grid.Column="1"/>
                <TextBlock Style="{StaticResource OptionTipTextStyle}" Text="字体大小" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Button Style="{StaticResource TransparentButton}" Name="AddFontSizeButton" Click="AddFontSizeButton_Click" Content="&#xE9BA;" Width="30" Height="30" FontSize="22" FontFamily="{StaticResource IconFont}" Foreground="{ThemeResource SubTextColor}"/>
                    <Button Style="{StaticResource TransparentButton}" Name="ReduceFontSizeButton" Click="ReduceFontSizeButton_Click" Content="&#xE99F;" Width="30" Height="30" FontSize="22" FontFamily="{StaticResource IconFont}" Foreground="{ThemeResource SubTextColor}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource OptionTipTextStyle}" Text="行间距" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <Button Style="{StaticResource TransparentButton}" Name="AddLineHeightSizeButton" Click="AddLineHeightSizeButton_Click"  Content="&#xE9BA;" Width="30" Height="30" FontSize="22" FontFamily="{StaticResource IconFont}" Foreground="{ThemeResource SubTextColor}"/>
                    <Button Style="{StaticResource TransparentButton}" Name="ReduceLineHeightSizeButton" Click="ReduceLineHeightSizeButton_Click"  Content="&#xE99F;" Width="30" Height="30" FontSize="22" FontFamily="{StaticResource IconFont}" Foreground="{ThemeResource SubTextColor}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource OptionTipTextStyle}" Text="段后间距" Grid.Row="3"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <Button Style="{StaticResource TransparentButton}" Name="AddParagraphHeightSizeButton" Click="AddParagraphHeightSizeButton_Click"  Content="&#xE9BA;" Width="30" Height="30" FontSize="22" FontFamily="{StaticResource IconFont}" Foreground="{ThemeResource SubTextColor}"/>
                    <Button Style="{StaticResource TransparentButton}" Name="ReduceParagraphHeightSizeButton" Click="ReduceParagraphHeightSizeButton_Click"  Content="&#xE99F;" Width="30" Height="30" FontSize="22" FontFamily="{StaticResource IconFont}" Foreground="{ThemeResource SubTextColor}"/>
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Grid Name="ArticleContainer">
        <ScrollViewer Style="{StaticResource BasicScrollViewer}"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Name="ReadScrollView"
                      ViewChanged="ReadScrollView_ViewChanged"
                      Padding="30,20">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <StackPanel MaxWidth="700">
                <StackPanel HorizontalAlignment="Stretch" Name="HeaderContainer" Padding="0,0,30,30" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
                    <TextBlock Name="TitleTextBlock"
                       Foreground="{ThemeResource ImportantTextColor}"
                       FontFamily="{StaticResource PrimaryFont}"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       />
                    <TextBlock Name="AuthorTextBlock"
                       Foreground="{ThemeResource TipTextColor}"
                       FontFamily="{StaticResource NormalFont}"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0"/>
                </StackPanel>
                <Grid>
                    <RichTextBlock Name="ReadTextBlock"
                       HorizontalAlignment="Center"
                       FontFamily="{x:Bind ReadFontFamily,Mode=OneWay}"
                       Foreground="{ThemeResource SubTextColor}"
                       Grid.Column="0"
                       Margin="0,30,0,20"
                       TextAlignment="Justify"
                                   LineHeight="{x:Bind ReadLineHeight,Mode=OneWay}"
                       FontSize="{x:Bind ReadFontSize,Mode=OneWay}"/>
                </Grid>

                <TextBlock Foreground="{ThemeResource TipTextColor}"
                           FontFamily="{StaticResource NormalFont}"
                           FontSize="11"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           >
                    <Run Text="-  共 "/>
                    <Run x:Name="WordCountRun"/>
                    <Run Text=" 字  -"/>
                </TextBlock>
                <Button Style="{StaticResource DefaultGhostButton}" Name="NextButton" Click="NextButton_Click" Width="120" Height="40" Content="再来一篇" HorizontalAlignment="Center" Margin="0,20,0,30" FontFamily="{StaticResource NormalFont}"/>
            </StackPanel>

        </ScrollViewer>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Background="{ThemeResource FlyoutAcrylicBackground}" BorderBrush="{ThemeResource LineColor}" BorderThickness="1,1,1,0" CornerRadius="2">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ToolBarTransform" Y="0"></TranslateTransform>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button FontFamily="{StaticResource IconFont}" Name="FontButton" Click="FontButton_Click" FlyoutBase.AttachedFlyout="{StaticResource FontFlyout}" Content="&#xE9F3;" Style="{StaticResource TransparentButton}" FontSize="20" Width="50" Height="50"/>
            <Button FontFamily="{StaticResource IconFont}" Name="OptionButton" FlyoutBase.AttachedFlyout="{StaticResource OptionFlyout}" Click="OptionButton_Click" Grid.Column="1" Content="&#xE9D9;" Style="{StaticResource TransparentButton}" FontSize="20" Width="50" Height="50"/>
            <Button FontFamily="{StaticResource IconFont}" Name="LikeButton" Click="LikeButton_Click" Grid.Column="2" Content="&#xE906;" Style="{StaticResource TransparentButton}" FontSize="20" Width="50" Height="50"/>
        </Grid>
        <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" Foreground="{ThemeResource SubTextColor}" IsActive="False" Name="WaittingRing"/>
    </Grid>
</Page>
