Project_GuanZhi/Pages/ReadPage.xaml

<Page
    x:Class="Project_GuanZhi.Pages.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_GuanZhi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    Background="Transparent">
    <Page.Resources>
    </Page.Resources>
    <Grid Padding="0,30,0,0">
        <ScrollViewer Style="{StaticResource BasicScrollViewer}"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Name="ReadScrollView"
                      Padding="30,20">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <StackPanel MaxWidth="700">
                <StackPanel HorizontalAlignment="Stretch" Name="HeaderContainer" Padding="0,0,30,30" BorderBrush="{ThemeResource LineColor}" BorderThickness="0,0,0,1">
                    <TextBlock Name="TitleTextBlock"
                       Foreground="{ThemeResource ImportantTextColor}"
                       FontFamily="{StaticResource PrimaryFont}"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       />
                    <TextBlock Name="AuthorTextBlock"
                       Foreground="{ThemeResource TipTextColor}"
                       FontFamily="{StaticResource NormalFont}"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,0"/>
                </StackPanel>
                <Grid>
                    <RichTextBlock Name="ReadTextBlock"
                       LineHeight="35"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource NormalFont}"
                       Foreground="{ThemeResource SubTextColor}"
                                   Grid.Column="0"
                                   Margin="0,30,0,20"
                                   TextAlignment="Justify"
                       FontSize="17"/>
                </Grid>
                
                <TextBlock Foreground="{ThemeResource TipTextColor}"
                           FontFamily="{StaticResource NormalFont}"
                           FontSize="11"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           >
                    <Run Text="-  共 "/>
                    <Run x:Name="WordCountRun"/>
                    <Run Text=" 字  -"/>
                </TextBlock>
                <Button Style="{StaticResource DefaultGhostButton}" Name="NextButton" Click="NextButton_Click" Width="120" Height="40" Content="再来一篇" HorizontalAlignment="Center" Margin="0,20,0,30" FontFamily="{StaticResource NormalFont}"/>
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Page>
