Project_GuanZhi/Pages/WelcomePage.xaml

<Page
    x:Class="Project_GuanZhi.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_GuanZhi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource MainBackground}"
    >

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="100" Height="100" Fill="#4E5B6C" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Text="观 止" Foreground="White" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" FontFamily="{StaticResource NormalFont}"/>
        </RelativePanel>
        <TextBlock Foreground="{ThemeResource PrimaryColor}" Margin="0,30,0,0" FontSize="40" LineHeight="50" FontFamily="{StaticResource PrimaryFont}" HorizontalAlignment="Center" Grid.Row="1">
            <Run Text="阅读文章"/>
            <LineBreak/>
            <Run Text="忘却自我"/>
        </TextBlock>
        <TextBox Style="{StaticResource UnderLineTextBoxStyle}" TextChanged="UserNameTextBox_TextChanged" Margin="0,20,0,0" FontSize="20" PlaceholderForeground="{ThemeResource TipTextColor}" Name="UserNameTextBox" PlaceholderText="我该如何称呼你？" TextAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Grid.Row="2"/>
        <Button Style="{StaticResource PrimaryButtonStyle}" Visibility="Collapsed" Width="150" Height="50" Click="ReadyButton_Click" Name="ReadyButton" Content="准备好了" Grid.Row="3" HorizontalAlignment="Center" Margin="0,50,0,0"/>
    </Grid>
</Page>
